{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Header",
            "request": "launch",
            "mainClass": "com.group1.Header",
            "projectName": "studentattendence"
        },
        {
            "type": "java",
            "name": "ConnectionToVS",
            "request": "launch",
            "mainClass": "com.group1.ConnectionToVS",
            "projectName": "studentattendence"
        },
        {
            "type": "java",
            "name": "Connection",
            "request": "launch",
            "mainClass": "com.group1.Connection",
            "projectName": "studentattendence"
        },
        {
            "name": "Java: Launch",
            "type": "java",
            "request": "launch",
            "mainClass": "com.group1.Main",
            "projectName": "studentattendence",
            "vmArgs": "--module-path D:\\JavaFX\\javafx-sdk-23.0.2\\lib --add-modules javafx.controls,javafx.fxml,javafx.web"
        }
    ]
}